<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_piechart"
            android:icon="@drawable/ic_dollar"
            android:title="HOME" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dollar"
            android:title="CNPS" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_dollar"
            android:title="MTN" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_dollar"
            android:title="COLOWS" />

    </group>
</menu>