<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_weight="2" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/ic_wave__1_"
        />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_marginTop="250dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:drawablePadding="16dp"
            android:hint="login"
            android:text="ousi1391"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:padding="12dp"

            />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_motdepasse"
            android:drawablePadding="16dp"
            android:hint="Mot de passe"
            android:gravity="center_vertical"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:text="aB$12345"
            android:padding="12dp" />

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/colorPrimary"
            android:text="se connecter"
            android:gravity="center"
            android:layout_margin="35dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Bienvenue Dans Votre  Espace Client "
        android:textColor="#F6F6F6"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_weight="8"
        android:textStyle="italic"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:srcCompat="@drawable/ic_person" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
