<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L48,74.7C96,117 192,203 288,213.3C384,224 480,160 576,154.7C672,149 768,203 864,229.3C960,256 1056,256 1152,229.3C1248,203 1344,149 1392,122.7L1440,96L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
