<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_piechart"
        android:name="com.example.bisc.Fragments.PiechartFragment"
        android:label="Home"
        tools:layout="@layout/fragment_piechart" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bisc.Fragments.ColowsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_colows" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bisc.Fragments.CnpsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_cnps" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.bisc.Fragments.MtnFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_mtn" />

</navigation>